<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareGuide.Data\CareGuide.Data.csproj" />
    <ProjectReference Include="..\CareGuide.Models\CareGuide.Models.csproj" />
    <ProjectReference Include="..\CareGuide.Security\CareGuide.Security.csproj" />
  </ItemGroup>

</Project>
