# care-guide-api

./: .gitignore  CareGuide.sln  CareGuide.slnx  Dockerfile  README.md  docker-compose.yml
CareGuide.API/: CareGuide.API.csproj  CareGuide.API.http  Program.cs  Startup.cs  appsettings.json
CareGuide.API/Attributes/: IgnoreSessionMiddleware.cs
CareGuide.API/Controllers/: AccountController.cs  BaseApiController.cs  HealthCheckController.cs  PersonAnnotationController.cs  PersonController.cs  PersonHealthController.cs  PersonPhoneController.cs  UserController.cs  WeatherForecastController.cs
CareGuide.API/Helpers/: AuthCookieHelper.cs
CareGuide.API/Middlewares/: ErrorHandlerMiddleware.cs  IgnoreSessionMiddleware.cs  SecurityHeadersMiddleware.cs  SessionMiddleware.cs
CareGuide.API/Properties/: launchSettings.json
CareGuide.Core/: CareGuide.Core.csproj
CareGuide.Core/Interfaces/: IAccountService.cs  IPersonAnnotationService.cs  IPersonService.cs  IPhoneService.cs  IRefreshTokenService.cs  IUserService.cs  IWeatherForecastService.cs
CareGuide.Core/Mappings/: PersonAnnotationProfile.cs  PersonProfile.cs  UserProfile.cs
CareGuide.Core/Services/: AccountService.cs  PersonAnnotationService.cs  PersonHealthService.cs  PersonPhoneService.cs  PersonService.cs  PhoneService.cs  RefreshTokenService.cs  UserService.cs  WeatherForecastService.cs
CareGuide.Data/: CareGuide.Data.csproj  DatabaseContext.cs
CareGuide.Data/Factories/: DatabaseContextFactory.cs
CareGuide.Data/Interfaces/: IPersonAnnotationRepository.cs  IPersonRepository.cs  IPhoneRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs
CareGuide.Data/Interfaces/Shared/: IBasePersonOwnedRepository.cs  IRepository.cs
CareGuide.Data/Mappings/: PersonAnnotationMapping.cs  PersonHealthMapping.cs  PersonMapping.cs  PersonPhoneMapping.cs  PhoneMapping.cs  RefreshTokenMapping.cs  UserMapping.cs  WeatherForecastMapping.cs
CareGuide.Data/Migrations/: 20240628031146_InitialCreate.Designer.cs  20240628031146_InitialCreate.cs  20240930193337_UserReCreateTable.Designer.cs  20240930193337_UserReCreateTable.cs  20240930203230_UserEmailUnique.Designer.cs  20240930203230_UserEmailUnique.cs  20241003184932_UserSessionTokenText.Designer.cs  20241003184932_UserSessionTokenText.cs  20241004000641_PersonCreate.Designer.cs  20241004000641_PersonCreate.cs  20241004004204_PersonUpdate.Designer.cs  20241004004204_PersonUpdate.cs  20241004230640_PersonGenderCheckConstraint.Designer.cs  20241004230640_PersonGenderCheckConstraint.cs  20241027030516_RefactorAccount.Designer.cs  20241027030516_RefactorAccount.cs  20241124230918_CreatePersonAnnotation.Designer.cs  20241124230918_CreatePersonAnnotation.cs  20241124231555_ApplyPersonAnnotationMapping.Designer.cs  20241124231555_ApplyPersonAnnotationMapping.cs  20250910000547_InitialMigration.Designer.cs  20250910000547_InitialMigration.cs  20250911020723_UpdatePictureAndDetailsColumnsToNullable.Designer.cs  20250911020723_UpdatePictureAndDetailsColumnsToNullable.cs  20250914194108_MakePersonAnnotationDetailsRequired.Designer.cs  20250914194108_MakePersonAnnotationDetailsRequired.cs  20251001013221_AddRefreshTokensTable.Designer.cs  20251001013221_AddRefreshTokensTable.cs  20251003133544_AddPersonHealthTable.Designer.cs  20251003133544_AddPersonHealthTable.cs  20251005155812_InitialMigration.Designer.cs  20251005155812_InitialMigration.cs  20251007184118_AddPersonPhonesTable.cs  DatabaseContextModelSnapshot.cs
CareGuide.Data/Repositories/: BaseRepository.cs  PersonAnnotationRepository.cs  PersonPhoneRepository.cs  PersonRepository.cs  PhoneRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
CareGuide.Data/Repositories/Shared/: BaseRepository.cs
CareGuide.Data/TransactionManagement/: EfTransactionUnitOfWork.cs  IEfTransactionUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
CareGuide.Models/: CareGuide.Models.csproj
CareGuide.Models/Constants/: ApiConstants.cs
CareGuide.Models/DTOs/Account/: AccountDto.cs  CreateAccountDto.cs  LoginAccountDto.cs  UpdatePasswordAccountDto.cs
CareGuide.Models/DTOs/Person/: CreatePersonDto.cs  PersonDto.cs  PersonRequestDto.cs  PersonResponseDto.cs
CareGuide.Models/DTOs/PersonAnnotation/: CreatePersonAnnotationDto.cs  PersonAnnotationDto.cs  UpdatePersonAnnotationDto.cs
CareGuide.Models/DTOs/PersonHealth/: UpdatePersonHealthDto.cs
CareGuide.Models/DTOs/PersonPhone/: PersonPhoneDto.cs
CareGuide.Models/DTOs/Phone/: UpdatePhoneDto.cs
CareGuide.Models/DTOs/User/: CreateUserDto.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs  UserUpdatePasswordDto.cs
CareGuide.Models/Entities/: Person.cs  PersonAnnotation.cs  PersonHealth.cs  PersonPhone.cs  Phone.cs  RefreshToken.cs  User.cs
CareGuide.Models/Enums/: BloodType.cs
CareGuide.Models/Exceptions/: NotFoundException.cs
CareGuide.Models/Mappers/: AccountToPersonProfile.cs  AccountToUserProfile.cs
CareGuide.Models/Mappers/Person/: AccountToPersonProfileMapper.cs  PersonProfileMapper.cs
CareGuide.Models/Mappers/PersonAnnotation/: PersonAnnotationProfileMapper.cs
CareGuide.Models/Mappers/PersonHealth/: PersonHealthProfileMapper.cs
CareGuide.Models/Mappers/Phone/: PhoneProfileMapper.cs
CareGuide.Models/Models/: WeatherForecastModel.cs
CareGuide.Models/Tables/: Person.cs  PersonAnnotationTable.cs  PersonTable.cs  User.cs  UserTable.cs  WeatherForecastTable.cs
CareGuide.Models/Validators/: CreateAccountDtoValidator.cs  UpdatePasswordAccountDtoValidator.cs
CareGuide.Security/: CareGuide.Security.csproj  JwtService.cs  PasswordManager.cs  SecuritySettings.cs  UserSessionContext.cs
CareGuide.Security/Interfaces/: IJwtService.cs  IUserSessionContext.cs
CareGuide.Tests/: Base.cs  CareGuide.Tests.csproj  Program.cs  Startup.cs  appsettings.json
CareGuide.Tests/Context/: UserSessionContextTests.cs
CareGuide.Tests/Tests/: AccountTests.cs  Test1.cs
src/CareGuide.Core/: CareGuide.Core.csproj  DependencyInjection.cs
src/CareGuide.Security/: CareGuide.Security.csproj  DependencyInjection.cs  PasswordManager.cs
(+225 files in other folders)
