<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tables\WeatherForecastTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareGuide.Security\CareGuide.Security.csproj" />
  </ItemGroup>

</Project>
